.heading {
  display: flex;

  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.search-form {
  max-width: 58rem;
  margin-left: auto;
  margin-right: auto;

}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  inset-block: 0;
  left: 0;
  display: flex;
  align-items: center;
  padding-left: 0.75rem;
  pointer-events: none;
}

.search-svg {
  width: 1.2rem;
  height: 1.2rem;
  color: #6b7280; /* gray-500 */
}

.search-input {
  display: block;
  width: 100%;
  padding: 1rem 1rem 1rem 2.5rem;
  font-size: 1rem;
  color: #111827; /* gray-900 */
  border: 1px solid #d1d5db; /* gray-300 */
  border-radius: 0.5rem;
  background-color: #f9fafb; /* gray-50 */
}

.search-input:focus {
  outline: none;
 
  box-shadow: 0 0 0 3px rgb(244, 137, 21);
}

.search-button {
  position: absolute;
  right: 0.625rem;
  bottom: 0.625rem;
  background-color: rgb(244, 137, 21); /* blue-700 */
  color: white;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
}

.search-button:hover {
  background-color: rgb(244, 137, 21); /* blue-800 */
}

.search-button:focus {
  outline: none;
  box-shadow: 0 0 0 3px gray;
}


import React from "react";
import "./Exercises.css";

const Exercises = () => {
  return (
    <div className="exercises" id="exercises">
      <div className="heading">
        <span className="stroke-text">Awesome exercises you</span>
        <span>Should know</span>
      </div>
      <div className="search" style={{marginTop:"3rem"}}>
        <form className="search-form">
          <label htmlFor="default-search" className="sr-only">
            Search
          </label>
          <div className="search-container">
            <div className="search-icon">
              <svg
                className="search-svg"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 20 20"
              >
                <path
                  stroke="currentColor"
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth="2"
                  d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                />
              </svg>
            </div>
            <input
              type="search"
              id="default-search"
              className="search-input"
              placeholder="Search Exercises..."
              required
            />
            <button type="submit" className="search-button">
              Search
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

export default Exercises;














.footer-container {
    position: relative;
  }
  .footer-container > hr {
    border: 1px solid var(--lightgray);
  }
  .footer {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    height: 20rem;
  }
  .social-links{
      display: flex;
      gap: 4rem;
  }
  .social-links>img{
      width: 2rem;
      height: 2rem;
      cursor: pointer;
  }
  .logo-f>img{
      width: 10rem;
  }
  .footer-blur{
      width: 32rem;
      height: 16rem;
      top: 7rem;
  }









  import React from "react";
import "./Footer.css";

const Footer = () => {
  return (
    <div className="footer-container" id="footer">
      <hr />
      <div className="footer">
        <div className="blur footer-blur"></div>
        <div className="social-links">
          <img src="src\assets\github.png" alt="" />
          <img src="src\assets\instagram.png" alt="" />
          <img src="src\assets\linkedin.png" alt="" />
        </div>

        <div className="logo-f">
          <img src="src\assets\logo.png" alt="" />
        </div>
      </div>
    </div>
  );
};

export default Footer;
